version: '3'
services:
  database:
    image: postgres:15
    container_name: classroom-3
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=guess_game_db
      - POSTGRES_USER=classroom
      - POSTGRES_PASSWORD=classroom